<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지 -반재윤-</title>

    <style>
        @font-face {
            font-family: 'BMJUA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {font-family: 'BMJUA';
    }

        .main {
            background-color: rgb(39, 252, 1);
            width: 300px;
            height: 200px;

            text-align: center;


            padding: 50px 0px 0px 0px;

            border-radius: 10px;
            
            font-family: 'BMJUA';
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>로그인 페이지</h1>
        <h5>아이디, 비밀번호를 입력하세요.</h5>
    </div>
    <p>ID : <input type="text" /></p>
    <p>PW : <input type="password" /></p>
    <button>로그인하기</button>
</body>

</html>